# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Processor.srcs/sources_1/new/boru.v"
verilog xil_defaultlib  "../../../Processor.srcs/sources_1/new/Rx.v"
verilog xil_defaultlib  "../../../Processor.srcs/sources_1/new/IRAM.v"
verilog xil_defaultlib  "../../../Processor.srcs/sources_1/new/Baud_gen.v"
verilog xil_defaultlib  "../../../Processor.srcs/sources_1/new/B_Bus.v"
verilog xil_defaultlib  "../../../Processor.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../Processor.srcs/sources_1/new/R8_bit.v"
verilog xil_defaultlib  "../../../Processor.srcs/sources_1/new/R16_bit_inc.v"
verilog xil_defaultlib  "../../../Processor.srcs/sources_1/new/R16_bit.v"
verilog xil_defaultlib  "../../../Processor.srcs/sources_1/new/Memory_Control.v"
verilog xil_defaultlib  "../../../Processor.srcs/sources_1/new/MAR.v"
verilog xil_defaultlib  "../../../Processor.srcs/sources_1/new/IR.v"
verilog xil_defaultlib  "../../../Processor.srcs/sources_1/new/C_Bus.v"
verilog xil_defaultlib  "../../../Processor.srcs/sources_1/new/Control_Unit.v"
verilog xil_defaultlib  "../../../Processor.srcs/sources_1/new/A_Bus.v"
verilog xil_defaultlib  "../../../Processor.srcs/sources_1/new/AC_Reg.v"
verilog xil_defaultlib  "../../../Processor.srcs/sources_1/new/Processor.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
